<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="FancyICookie"><meta name="copyright" content="FancyICookie"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>光锥之内皆命运 | 幻想曲奇的梦</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/astronomy.png"><link rel="mask-icon" href="/images/astronomy.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想曲奇的梦","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="你知道光锥吗？光的传播沿时间轴呈锥状，物理学家们称为光锥。  光锥之内皆命运 —— 刘慈欣《三体》  第一次见到这个概念是在刘慈欣的《三体》小说里，第一次记住这个概念是在b站的凯尔特柚介绍她的爱情故事中，一个关于“命运”的故事。 你念想中的那个人或者是你梦想中的那件事，他们正在走向你。 光锥狭义相对论中，光锥（英语：light cone）是时空下能够与一个单一事件通过光速存在因果联系的所有点的集合">
<meta property="og:type" content="article">
<meta property="og:title" content="光锥之内皆命运">
<meta property="og:url" content="http://example.com/2025/08/30/destiny/index.html">
<meta property="og:site_name" content="幻想曲奇的梦">
<meta property="og:description" content="你知道光锥吗？光的传播沿时间轴呈锥状，物理学家们称为光锥。  光锥之内皆命运 —— 刘慈欣《三体》  第一次见到这个概念是在刘慈欣的《三体》小说里，第一次记住这个概念是在b站的凯尔特柚介绍她的爱情故事中，一个关于“命运”的故事。 你念想中的那个人或者是你梦想中的那件事，他们正在走向你。 光锥狭义相对论中，光锥（英语：light cone）是时空下能够与一个单一事件通过光速存在因果联系的所有点的集合">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-30T14:58:25.000Z">
<meta property="article:modified_time" content="2025-09-01T16:11:14.646Z">
<meta property="article:author" content="FancyICookie">
<meta property="article:tag" content="Universe">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="FancyICookie"><img width="96" loading="lazy" src="/images/girl.jpeg" alt="FancyICookie"></a><div class="site-author-name"><a href="/about/">FancyICookie</a></div><span class="site-name">幻想曲奇的梦</span><sub class="site-subtitle">FangyaLi的博客</sub><div class="site-description">I want to brave to be myself.</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/18482345" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/fancyicookie" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=484011502" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:fly72109@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" title="网站主题" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://juejin.cn/user/189539693105495" title="我的网站" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%89%E9%94%A5"><span class="toc-number">1.</span> <span class="toc-text">光锥</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E5%AE%BF%E5%9B%9B"><span class="toc-number">2.</span> <span class="toc-text">参宿四</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4"><span class="toc-number">3.</span> <span class="toc-text">关于时间</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2025/08/30/destiny/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="FancyICookie"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="幻想曲奇的梦"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">光锥之内皆命运</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2025-08-30 22:58:25" itemprop="dateCreated datePublished" datetime="2025-08-30T22:58:25+08:00">2025-08-30</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2025-09-02 00:11:14" itemprop="dateModified" datetime="2025-09-02T00:11:14+08:00">2025-09-02</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE%E7%9A%84%E6%A6%82%E5%BF%B5/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">不可思议的概念</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Universe/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Universe</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>你知道光锥吗？光的传播沿时间轴呈锥状，物理学家们称为光锥。</p>
<blockquote>
<p>光锥之内皆命运 —— 刘慈欣《三体》</p>
</blockquote>
<p>第一次见到这个概念是在刘慈欣的《三体》小说里，第一次记住这个概念是在b站的凯尔特柚介绍她的爱情故事中，一个关于“命运”的故事。</p>
<p>你念想中的那个人或者是你梦想中的那件事，他们正在走向你。</p>
<h1 id="光锥"><a href="#光锥" class="headerlink" title="光锥"></a>光锥</h1><p>狭义相对论中，光锥（英语：light cone）是时空下能够与一个单一事件通过光速存在因果联系的所有点的集合，是一束光随时间演化的轨迹。</p>
<p>任何有效的信息都不能超过光速传播，如果一件事连它发出的光都还没有被观察者知道，那么我们就没有任何其他的途径来获知这件事，这件事也没有任何方式能够影响到我们，但它确实已经发生了。</p>
<h1 id="参宿四"><a href="#参宿四" class="headerlink" title="参宿四"></a>参宿四</h1><blockquote>
<p>摘自凯尔特柚</p>
</blockquote>
<p>我们抬头望向夜空，有一颗比大多数天体都闪耀的恒星，叫做参宿四。它发着橙红色的光，是已经演化到晚年的红超巨星。</p>
<p>许多科学家预测，参宿四有可能即将超新星爆炸，这个即将，在宇宙的尺度里，可能是数千年里的任何一刻。但这颗星星距离我们600多光年，以宇宙为尺度，这个距离不过是瞬息，而以人类的视角，以光速的有限性来看，就算参宿四爆炸于此刻，就算它在百年前已经超新星爆炸，但地球上的我们，此时此刻看到的却还是它死亡之前发出的光，而在几百年后的未来，我们才能看到过去发生的事。</p>
<p>地球上，在看到爆炸中如满月般亮度的这颗星星时，那一刻你才看到 光锥 里既定的命运。像不像是命中注定的科学解释。已经发生的事情（但还没有被发现的）存在在 光锥 的物理概念中，并以光速向我们飞来。这也是为什么狭义相对论相信，如果有一种速度可以超越光速，那我们便可以窥探未来。</p>
<h1 id="关于时间"><a href="#关于时间" class="headerlink" title="关于时间"></a>关于时间</h1><p>这个概念让我发现宇宙星系这么宏大而神奇。物理天文学里的浪漫大致于此。</p>
<p>我是很喜欢寻找生命意义的人。以前是因为很喜欢看动漫（到现在也是），而动画里每个人都是因为热爱温柔而开心地活着。后来是因为不理解人从哪来，为什么会有生命。现在是觉得活着就是意义，以及做事情不找意义，只看效率，那人生不是太像机器了吗。总之，就因为各种各样地理由叭，脑袋里在思考地时候就停不下来了。</p>
<p>现在这个概念让我觉得所有的人和事物，只要认真生活，好好体验，加上了时间的尺度都具有了意义。比如古树，比如陪伴，比如成长。同时呢，最近遇到了一个让我能将所有暂停的事情全部重新启动的一个人，虽然这个启动时间预计也会很久，但不可思议地是，似乎所有慢慢努力的事物都汇聚成一个点，在这一刻逐渐开始向外膨胀爆炸开。虽然可能是个巧合，但是却让我觉得命运在这一刻走向了我。</p>
<p>话说巧合也有个解释，是瑞士心理学家荣格提出的<strong>共时性</strong>的概念，用于表示在没有因果关系的情况下出现的事件之间看似有意义的关联，比如“世界上有那么多城镇，城镇里有那么多酒馆，她却走进了我的”。</p>
<p>所以我会不断地在开始-暂停-开始中反复，想努力朝着我更喜欢的样子去生活和成长，这个过程我逐渐不那么着急了。</p>
<blockquote>
<p>结局早已先我们抵达，所有的困惑，往时间深处走，都会有答案。</p>
</blockquote>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>FancyICookie</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2025/08/30/destiny/" title="光锥之内皆命运">http://example.com/2025/08/30/destiny/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/09/02/deeplearning/" rel="prev" title="什么是深度学习？"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">什么是深度学习？</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> FancyICookie</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>